company: New Jersey Army National Guard
Cyber Ops NCO, Fort Dix, N.J. July 2017 - December 2019
Awarded Army Commendation Medal for performance and contribution in support of Title 10 operations during Task Force Echo II.
Initiated and planned section concepts to reorganize and more efficiently utilize existing resource infrastructure.
Provided KM updates in staff meetings, training courses, online meetings, and other selected venues to ensure the KM program is in concert with ARCYBER knowledge strategy and knowledge requirements.
Constructed SharePoint pages, web parts, views, lists and libraries to manage content and administer daily operations and user access.
Planned, executed, monitored, and controlled training for new knowledge managers and knowledge management staff.

Cryptologic Linguist, West Orange, N.J. September 2015 - July 2017
Reserve component NSA remote training as part of a Multi-Function Team.
Field training with the Prophet Spiral 1, including installing, troubleshooting, and maintaining the software and hardware.
Completed online SIGINT training at the Northeast ARISC including Introduction to Global Networks and Antennas and Radio Wave Propagation.
Participated in CERDEC Cyberspace Electromagnetic Activities (CEMA) Field-Based Risk Reduction Event (FBRR), an exercise utilizing SIGINT technologiesand programs.
Participated in SSE training using biometric devices, investigative interviewing through the Reid Course and conducting HUMINT mission.