company: Valbin Corporation
DOMEX Screener for Arabic, Bethesda, M.D. August 2016 - December 2017
Tagged & prepared gists and translations for correct labeling into the TED data repository.
Demonstrated history of working on screening and translation projects while maintaining the integrity and meaning of the material.
Scanned and processed a large amount of material in Arabic for critical and essential elements.
Conducted and prepared accurate gists and translations of general and technical materials.
